{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "This is a simple app to get you started. Change the description as needed.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app.js"
  },
  "author": "James S.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "debug": "^4.3.4",
    "express": "^4.18.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  }
}
