{
  "name": "react-timer-server-side",
  "version": "1.0.0",
  "description": "shot-timer-server-side",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@clerk/fastify": "^0.6.39",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^7.0.3",
    "@fastify/view": "^9.0.0",
    "fastify": "^4.26.2",
    "handlebars": "^4.7.8",
    "mongoose": "^8.3.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbs63/react-timer-server-side.git"
  },
  "keywords": [
    "date",
    "time",
    "utility",
    "library"
  ],
  "author": "James S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbs63/react-timer-server-side/issues"
  },
  "homepage": "https://github.com/jbs63/react-timer-server-side#readme",
  "devDependencies": {
    "depcheck": "^1.4.7"
  }
}
